.container {
  width: 584px;;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr 1fr;
  grid-template-rows: 0.6fr 0.6fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "topLeft topRight topRight"
    "mid mid mid"
    "bottomLeft bottomLeft bottomRight";
  background: #1C1C21;
  padding: 24px;
  border-radius: 40px;
  margin-right: 5px;
}
.mid {
  grid-area: mid;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.midTitle {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.midStatus {
  margin: 0;
  padding: 0;
  padding-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.topRight {
  grid-area: topRight;
  text-align: end;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8585AD;
}
.topLeft {
  grid-area: topLeft;
  font-family: 'Iceland';
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 24px;
  padding-bottom: 24px;
}
.bottomLeft { grid-area: bottomLeft; display: flex; align-items: center;}
.bottomRight {
  grid-area: bottomRight;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
  justify-content: end;
}
.price {
  margin: 0;
  padding: 0;
  font-family: 'Iceland';
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 24px;
}
