@font-face {
  font-family: 'Jet Brains Mono';
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/JetBrainsMono-Regular.woff") format("woff");
}
@font-face {
  font-family: 'Jet Brains Mono';
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/JetBrainsMono-Regular.woff2") format("woff2");
}
@font-face {
  font-family: 'Jet Brains Mono';
  font-style: normal;
  font-weight: bold;
  src: url("../../fonts/JetBrainsMono-Bold.woff") format("woff");
}
@font-face {
  font-family: 'Jet Brains Mono';
  font-style: normal;
  font-weight: bold;
  src: url("../../fonts/JetBrainsMono-Bold.woff2") format("woff2");
}
.main {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  justify-content: center;
  margin-bottom: 40px;
}
.page {
  font-family: 'Jet Brains Mono';
}
