.container {
  padding-left: 290px;
}
.feedWrap {
  display: flex;
  flex-direction: row;
  column-gap: 56px;
}
.feed {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  max-height: 700px;
  overflow: auto;
}
.feed::-webkit-scrollbar {
  width: 8px;
}
.feed::-webkit-scrollbar-track {
  background: #2F2F37;
}
.feed::-webkit-scrollbar-thumb {
  background-color: #8585AD;
}

.columns {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
.columnsWrap {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-height: 200px;
  flex-wrap: wrap;
  padding-bottom: 10px;
}
.resultsTitleTop {
padding-bottom: 24px;
}
.resultsTitleBottom {
  margin: 0;
  padding: 0;
}
.columnsDigitsLeft {
  padding-left: 8px;
  color: #00CCCC;
}
.columnsDigitsRight {
  padding-left: 8px;
}
.resultsInner {
  display: flex;
  flex-direction: column;
  min-width: 200px;
 }
.resultsDigits {
  margin: 0;
  padding: 0;
  font-family: 'Iceland';
  font-style: normal;
  font-weight: 400;
  font-size: 144px;
  line-height: 120px;
  padding-bottom: 60px;
}
.link {
  color: #F2F2F3;
  text-decoration: none;
}


