.app {
  background-color: #1C1C21;
  max-width: 1920px;
  font-family: 'Jet Brains Mono', Arial, sans-serif;
  margin: 0 auto;
}
.wrapper {
  max-width: 1280px;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content:  space-between;
  align-items: center;
  list-style-type: none;
  padding-top: 16px;
  padding-bottom: 16px;
}
.menuWrapper {
  margin: 0;
  padding-left: 10px;
}
.menuList {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  margin: 0;
  padding: 0;
  align-items: center;
}
.menuItem {
  composes: menuList;
  list-style-type: none;
}
.cabinet {
  justify-content: flex-end;
  padding-right: 20px;
}
.link {
  composes: menuList;
  color: inherit;
  text-decoration: inherit;
  list-style-type: none;
  box-sizing: border-box;
  padding: 0 10px 0 10px;
  color: #8585AD;
}
.activeLink {
  composes: link;
  color: #f2f2e5;
}

