.modal{
  width: 700px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1C1C21;
  border-radius: 40px;
  z-index: 2;
  overflow: hidden;
  transition: visibility .3s,opacity .3s ease-out;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: baseline;
  padding: 40px 40px 0 40px;
}
.title {
  height: 64px;
  width: 580px;
  font-family: 'Jet Brains Mono';
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  text-align: center;
}
.close {
  align-self: center;
}
.close:hover {
  cursor: pointer;
}
