.container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  align-items: center;
}
.img {
  width: 480px;
  height: 240px;
  object-fit: contain;
}
.name {
  font-family: 'JetBrainsMono';
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 32px;
  margin: 0;
}
.table {
  display: grid;
  grid-template-rows: 24px 24px;
  grid-template-columns: 120px 120px 120px 120px;
  gap: 8px 20px;
  text-align: center;
  padding-bottom: 60px;
}
.item {
  font-family: 'JetBrainsMono';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8585AD;
}
.digit {
  font-family: 'Iceland';
  font-weight: 400;
  font-size: 28px;
  line-height: 24px;
  color: #8585AD;
}
