.container {
  margin: 0 auto;
  width: 640px;
  display: flex;
  flex-direction: column;
  color: #F2F2F3;
  justify-content: center;
}
.number {
  margin: 0 auto;
  padding-bottom: 20px;
  text-align: center;
  font-family: 'Iceland';
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 24px;
}
.title {
  margin: 0;
  padding: 0;
  padding-bottom: 8px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.status {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 60px;
  color: #00CCCC;
}
.compound {
  composes:title;
  padding-bottom: 24px;
}
.element {
  display: flex;
  flex-direction: row;
  column-gap: 9px;
  justify-content: space-between;
}
.img {
  padding: 0;
  margin: 0;
  border: 2px solid #442584;
  border-radius: 100px;
  width: 64px;
  height: 64px;
  object-fit: cover;
  padding: 3px;
}
.desc {
  padding: 0;
  margin: 0;
  font-family: 'Jet Brains Mono';
  padding-right: 40px;
  align-self: center;
  width: 340px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.footer {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 48px;
  padding-bottom: 100px;
}
.price {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
}
.priceDigit {
  padding: 0;
  margin: 0;
  font-family: 'Iceland';
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 24px;
  align-self: center;
}
.scroll {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  max-height: 400px;
  overflow: auto;
}
.scroll::-webkit-scrollbar {
  width: 8px;
}
.scroll::-webkit-scrollbar-track {
  background: #2F2F37;
}
.scroll::-webkit-scrollbar-thumb {
  background-color: #8585AD;
}
.icon {
  align-self: center;
  padding-right: 5px;
}
.data {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8585AD;
}
.data {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8585AD;
}

.number {
  margin: 0;
  align-self: flex-start;
  margin-top: -10px;
  padding-bottom: 50px;
}

